<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tesuro</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: blACK;
  text-decoration: none;
  
  font-size: 17px;
  margin-left:8px;
}


}

.active {
  background-color: lighter black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

body{
background-image:url("./img2.jpg");
width:100%;
background-repeat:no-repeat;
}


.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

.About{  
        width: 300px;  
        overflow: hidden;  
        margin: auto;  
		background-color:pink;
       
        border-radius: 15px ;
margin-bottom:20%;
	margin-left:40%;
	margin-right:40%;
  		
          
}  
h3{  
    text-align: center;  
	text-shadow:white;
    color: black;
	line-height:150%;
	
} 
</style>
<body>
<div class="navbar">
<img src="./tesuro.jpg" width=20% height=15%/>


  
  <a href="#popup1" class="box" style="margin-right:5%"><i class="fa fa-fw fa-envelope"></i> Contact Us</a> 
  <a  class="active" href="./TS_Confess.html"><i class="fa fa-fw fa-user"></i> Confess</a>
</div>
<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Contact Us</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			If you have any queries mail us to <b>tesuro.tsr@gmail.com</b><br>
			Our Insta account is : <b>tesuro.tsr</b>
		</div>
	</div>
	</div>
	<br><br>
	<div class="About">
	<h3>Tesuro will always gives you the best solution from all the existing solutions based on your confession.Please feel free to confess
	be sure your confession must be INFORMATIVE.</h3>
	</div>
</body>
</html> 
